# update to match your local environment
TOKEN_CONTRACT_DIR=~/ore-protocol/contracts
WALLET_PASSWORD=password
USER_ACCOUNT_ENCRYPTION_SALT='869C...'

ORE_NETWORK_URI='http://127.0.0.1:5555'
ORE_NETWORK_CHAIN_ID='3328d...'
ORE_OWNER_ACCOUNT_NAME=app.acnt
ORE_OWNER_ACCOUNT_KEY=5KfG8...
ORE_OFFER_ISSUER=company.acnt
ORE_OFFER_ISSUER_ACCOUNT_KEY=5JajV...
ORE_OWNER_ACCOUNT_ACTIVE_KEY=5Jut4...
ORE_OWNER_ACCOUNT_OWNER_KEY=5KfG8...
ORE_CPU_ACCOUNT_NAME=cpu.ore
ORE_CPU_ACCOUNT_KEY=5Jnpe...
ORE_PAYER_ACCOUNT_NAME=app.acnt
ORE_PAYER_ACCOUNT_KEY=5Jut4...
ORE_TESTA_ACCOUNT_NAME=test1.acnt
ORE_TESTA_ACCOUNT_KEY=5KecU...
ORE_TESTB_ACCOUNT_NAME=test2.acnt
ORE_TESTB_ACCOUNT_KEY=5Jzb7...
