# update to match your local environment
TOKEN_CONTRACT_DIR=~/Aikon/ore-protocol/contracts
WALLET_PASSWORD=password

# defaults for local developer network
ORE_NETWORK_URI=http://127.0.0.1:8888
ORE_NETWORK_URI=https://ore1.openrights.exchange:4430
ORE_OWNER_ACCOUNT_NAME=apim
ORE_OWNER_ACCOUNT_KEY=5JoM9c...
ORE_PAYER_ACCOUNT_NAME=eosio
ORE_PAYER_ACCOUNT_KEY=5JoM9c...
